Mechacraft Quartet (Dev) 1.5.0 to Mechacraft Quartet (Dev) 1.6.0

Added:
	- CLib
	- Matter Overdrive

Updated:
	/dank/null (went from DankNull-1.12-1.3.30.jar to DankNull-1.12-1.4.32.jar):
		DankNull-1.12-1.4.32.jar:
			View changelog at: https://minecraft.curseforge.com/projects/dank-null/files/2530969
		DankNull-1.12-1.4.31.jar:
			View changelog at: https://minecraft.curseforge.com/projects/dank-null/files/2528729

	AbyssalCraft (went from AbyssalCraft-1.12.2-1.9.4.3.jar to AbyssalCraft-1.12.2-1.9.4.4.jar):
		AbyssalCraft-1.12.2-1.9.4.4.jar:
			View changelog at: https://minecraft.curseforge.com/projects/abyssalcraft/files/2531635

	Actually Additions (went from ActuallyAdditions-1.12.2-r130.jar to ActuallyAdditions-1.12.2-r131.jar):
		View changelog at:
			https://raw.githubusercontent.com/Ellpeck/ActuallyAdditions/master/update/changelog.md

	Advanced Rocketry (went from AdvancedRocketry 1.12.2-1.2.6-54-UNSTABLE build -54 for 1.12.2 to AdvancedRocketry 1.12.2-1.2.6-56-UNSTABLE build -56 for 1.12.2):
		AdvancedRocketry 1.12.2-1.2.6-56-UNSTABLE build -56 for 1.12.2:
			View changelog at: https://minecraft.curseforge.com/projects/advanced-rocketry/files/2532966
		AdvancedRocketry 1.12.2-1.2.6-55-UNSTABLE build -55 for 1.12.2:
			View changelog at: https://minecraft.curseforge.com/projects/advanced-rocketry/files/2530305

	Animania (went from Animania-1.12.2-1.4.4 to Animania-1.12.2-1.4.6):
		Animania-1.12.2-1.4.6:
			View changelog at: https://minecraft.curseforge.com/projects/animania/files/2533072
		Animania-1.12.2-1.4.5:
			View changelog at: https://minecraft.curseforge.com/projects/animania/files/2528142

	Applied Energistics 2 (went from appliedenergistics2-rv5-stable-7.jar to appliedenergistics2-rv5-stable-8.jar):
		appliedenergistics2-rv5-stable-8.jar:
			View changelog at: https://minecraft.curseforge.com/projects/applied-energistics-2/files/2528331

	B.A.S.E (went from base-1.12.2-3.5.1.jar to base-1.12.2-3.6.1.jar):
		base-1.12.2-3.6.1.jar:
			View changelog at: https://minecraft.curseforge.com/projects/b-a-s-e/files/2528688
		base-1.12.2-3.6.0.jar:
			View changelog at: https://minecraft.curseforge.com/projects/b-a-s-e/files/2527643

	Bibliotheca (went from bibliotheca-1.2.1-1.12.2.jar to bibliotheca-1.2.2-1.12.2.jar):
		bibliotheca-1.2.2-1.12.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/bibliotheca/files/2531155

	Biomes O' Plenty (went from BiomesOPlenty-1.12.2-7.0.1.2313-universal.jar to BiomesOPlenty-1.12.2-7.0.1.2314-universal.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/biomes-o-plenty/files/2530423

	Bookshelf (went from Bookshelf-1.12.2-2.3.523.jar to Bookshelf-1.12.2-2.3.524.jar):
		Bookshelf-1.12.2-2.3.524.jar:
			View changelog at: https://minecraft.curseforge.com/projects/bookshelf/files/2530030

	Brandon's Core (went from Brandon's Core 1.12-2.3.7.140-universal to Brandon's Core 1.12-2.4.0.152-universal):
		Brandon's Core 1.12-2.4.0.152-universal:
			No changelog provided.

	Buildcraft (went from BuildCraft 7.99.14 to BuildCraft 7.99.15):
		BuildCraft 7.99.15:
			View changelog at: https://minecraft.curseforge.com/projects/buildcraft/files/2532050

	Buildcraft Compat (went from BuildCraft compat 7.99.13 to BuildCraft Compat 7.99.14):
		BuildCraft Compat 7.99.14:
			View changelog at: https://minecraft.curseforge.com/projects/buildcraft-compat/files/2532051

	Chisel (went from Chisel - MC1.12-0.1.1.26 to Chisel - MC1.12-0.1.1.28):
		Chisel - MC1.12-0.1.1.28:
			View changelog at: https://minecraft.curseforge.com/projects/chisel/files/2532354

	Chisels & Bits (went from chiselsandbits-14.11.jar to chiselsandbits-14.14.jar):
		chiselsandbits-14.14.jar:
			View changelog at: https://minecraft.curseforge.com/projects/chisels-bits/files/2532622
		chiselsandbits-14.13.jar:
			View changelog at: https://minecraft.curseforge.com/projects/chisels-bits/files/2527411
		chiselsandbits-14.12.jar:
			View changelog at: https://minecraft.curseforge.com/projects/chisels-bits/files/2516302

	Chunk-Pregenerator (went from Chunk Pregenerator V1.12-1.6.2 to Chunk Pregenerator V1.12-1.7):
		Chunk Pregenerator V1.12-1.7:
			View changelog at: https://minecraft.curseforge.com/projects/chunkpregenerator/files/2531829

	Compact Machines (went from compactmachines3-1.12.2-3.0.6-b192.jar to compactmachines3-1.12.2-3.0.7-b197.jar):
		compactmachines3-1.12.2-3.0.7-b197.jar:
			View changelog at: https://minecraft.curseforge.com/projects/compact-machines/files/2530170

	CreativeCore (went from CreativeCore v1.9.16 mc1.12.2.jar to CreativeCore_v1.9.18_mc1.12.2.jar):
		CreativeCore_v1.9.18_mc1.12.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/creativecore/files/2531490
		CreativeCore v1.9.17 mc1.12.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/creativecore/files/2531272

	Cyclops Core (went from CyclopsCore-1.12.2-0.11.2.jar to CyclopsCore-1.12.2-0.11.4.jar):
		CyclopsCore-1.12.2-0.11.4.jar:
			View changelog at: https://minecraft.curseforge.com/projects/cyclops-core/files/2529758
		CyclopsCore-1.12.2-0.11.3.jar:
			View changelog at: https://minecraft.curseforge.com/projects/cyclops-core/files/2528617

	DecoCraft2 (went from Decocraft-2.5.2_1.12.2.jar to Decocraft-2.5.4_1.12.2.jar):
		Decocraft-2.5.4_1.12.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/decocraft2/files/2531390

	DiscordSuite (went from DiscordSuite-1.1.4.jar to DiscordSuite-1.3.1.jar):
		DiscordSuite-1.3.1.jar:
			View changelog at: https://minecraft.curseforge.com/projects/discordsuite/files/2527275
		DiscordSuite-1.3.0.jar:
			View changelog at: https://minecraft.curseforge.com/projects/discordsuite/files/2527089
		DiscordSuite-1.2.0.jar:
			No changelog provided.

	Draconic Evolution (went from Draconic Evolution 1.12-2.3.8.279-universal to Draconic Evolution 1.12-2.3.9.283-universal):
		Draconic Evolution 1.12-2.3.9.283-universal:
			View changelog at: https://minecraft.curseforge.com/projects/draconic-evolution/files/2530027

	EvilCraft (went from EvilCraft-1.12.2-0.10.46.jar to EvilCraft-1.12.2-0.10.47.jar):
		EvilCraft-1.12.2-0.10.47.jar:
			View changelog at: https://minecraft.curseforge.com/projects/evilcraft/files/2528622

	Exchangers (went from Exchangers-1.12.2-2.6.2.jar to Exchangers-1.12.2-2.7.jar):
		Exchangers-1.12.2-2.7.jar:
			View changelog at: https://minecraft.curseforge.com/projects/exchangers/files/2532994

	Extra Utilities (went from Extra Utilities 2 - 1.12 - 1.7.3 to Extra Utilities 2 - 1.12 - 1.7.4):
		Extra Utilities 2 - 1.12 - 1.7.4:
			View changelog at: https://minecraft.curseforge.com/projects/extra-utilities/files/2531075

	Forestry (went from forestry_1.12.2-5.7.0.238.jar to forestry_1.12.2-5.8.0.250.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/forestry/files/2532388

	Futurepack (went from Futurepack (v.26.3.76) to Futurepack (v.26.3.118)):
		Futurepack (v.26.3.118):
			View changelog at: https://minecraft.curseforge.com/projects/futurepack/files/2532889

	Hammer Core (went from [1.12.2] Hammer Core - 1.9.6.3 to [1.12.2] Hammer Core - 1.9.6.5):
		[1.12.2] Hammer Core - 1.9.6.5:
			View changelog at: https://minecraft.curseforge.com/projects/hammer-core/files/2529542
		[1.12.2] Hammer Core - 1.9.6.4:
			View changelog at: https://minecraft.curseforge.com/projects/hammer-core/files/2528457

	Immersive Engineering (went from Immersive Engineering 0.12 - 76 to Immersive Engineering 0.12 - 77):
		Immersive Engineering 0.12 - 77:
			View changelog at: https://minecraft.curseforge.com/projects/immersive-engineering/files/2532895

	Immersive Railroading (went from ImmersiveRailroading-0.4.6_1.12.jar to ImmersiveRailroading-0.5.0_1.12.jar):
		ImmersiveRailroading-0.5.0_1.12.jar:
			View changelog at: https://minecraft.curseforge.com/projects/immersive-railroading/files/2531794
		ImmersiveRailroading-0.4.7_1.12.jar:
			View changelog at: https://minecraft.curseforge.com/projects/immersive-railroading/files/2530510

	Industrial Foregoing (went from industrialforegoing-1.12.2-1.7.1-116.jar to industrialforegoing-1.12.2-1.8.2-121.jar):
		industrialforegoing-1.12.2-1.8.2-121.jar:
			View changelog at: https://minecraft.curseforge.com/projects/industrial-foregoing/files/2533244
		industrialforegoing-1.12.2-1.8.1-120.jar:
			View changelog at: https://minecraft.curseforge.com/projects/industrial-foregoing/files/2532397
		industrialforegoing-1.12.2-1.8.0-118.jar:
			View changelog at: https://minecraft.curseforge.com/projects/industrial-foregoing/files/2531294
		industrialforegoing-1.12.2-1.7.2-117.jar:
			View changelog at: https://minecraft.curseforge.com/projects/industrial-foregoing/files/2528942

	Integrated Dynamics (went from IntegratedDynamics-1.12.2-0.11.0.jar to IntegratedDynamics-1.12.2-0.11.5.jar):
		IntegratedDynamics-1.12.2-0.11.5.jar:
			View changelog at: https://minecraft.curseforge.com/projects/integrated-dynamics/files/2532016
		IntegratedDynamics-1.12.2-0.11.4.jar:
			View changelog at: https://minecraft.curseforge.com/projects/integrated-dynamics/files/2531164
		IntegratedDynamics-1.12.2-0.11.3.jar:
			View changelog at: https://minecraft.curseforge.com/projects/integrated-dynamics/files/2529762
		IntegratedDynamics-1.12.2-0.11.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/integrated-dynamics/files/2528660
		IntegratedDynamics-1.12.2-0.11.1.jar:
			View changelog at: https://minecraft.curseforge.com/projects/integrated-dynamics/files/2527893

	Integrated Tunnels (went from IntegratedTunnels-1.12.2-1.5.0.jar to IntegratedTunnels-1.12.2-1.5.2.jar):
		IntegratedTunnels-1.12.2-1.5.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/integrated-tunnels/files/2530064
		IntegratedTunnels-1.12.2-1.5.1.jar:
			View changelog at: https://minecraft.curseforge.com/projects/integrated-tunnels/files/2529768

	Integration Foregoing (went from IntegrationForegoing-1.12-1.4.jar to IntegrationForegoing-1.12.2-1.5.jar):
		IntegrationForegoing-1.12.2-1.5.jar:
			View changelog at: https://minecraft.curseforge.com/projects/integration-foregoing/files/2530959

	Iron Chests (went from ironchest-1.12.2-7.0.34.820.jar to ironchest-1.12.2-7.0.39.823.jar):
		ironchest-1.12.2-7.0.39.823.jar:
			View changelog at: https://minecraft.curseforge.com/projects/iron-chests/files/2532357
		ironchest-1.12.2-7.0.37.822.jar:
			View changelog at: https://minecraft.curseforge.com/projects/iron-chests/files/2532176

	Just Enough Items (JEI) (went from jei_1.12.2-4.8.5.147.jar to jei_1.12.2-4.8.5.157.jar):
		View changelog at:
			https://minecraft.curseforge.com/projects/jei/files/2532615

	LibrarianLib (went from librarianlib-1.12.2-4.6.jar to librarianlib-1.12.2-4.7.jar):
		librarianlib-1.12.2-4.7.jar:
			View changelog at: https://minecraft.curseforge.com/projects/librarianlib/files/2528922

	LittleTiles (went from LittleTiles v1.5.0-pre68 mc1.12.2.jar to LittleTiles_v1.5.0-pre72_mc1.12.2.jar):
		LittleTiles_v1.5.0-pre72_mc1.12.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/littletiles/files/2531488
		LittleTiles v1.5.0-pre71 mc1.12.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/littletiles/files/2531270
		LittleTiles v1.5.0-pre70 mc1.12.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/littletiles/files/2527637
		LittleTiles v1.5.0-pre69 mc1.12.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/littletiles/files/2526944

	McJtyLib (went from mcjtylib-1.12-2.6.3.jar to mcjtylib-1.12-2.6.4.jar):
		mcjtylib-1.12-2.6.4.jar:
			View changelog at: https://minecraft.curseforge.com/projects/mcjtylib/files/2531284

	Minecraft Forge (went from 1.12.2-14.23.1.2608 to 1.12.2-14.23.2.2618):
		View changelog at:
			http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.2.2618/forge-1.12.2-14.23.2.2618-changelog.txt

	Mystical Agriculture (went from mysticalagriculture-1.12-1.6.7.jar to mysticalagriculture-1.12-1.6.8.jar):
		mysticalagriculture-1.12-1.6.8.jar:
			View changelog at: https://minecraft.curseforge.com/projects/mystical-agriculture/files/2532297

	OpenBlocks (went from OpenBlocks-1.12.2-1.7.5.jar to OpenBlocks-1.12.2-1.7.6.jar):
		OpenBlocks-1.12.2-1.7.6.jar:
			View changelog at: https://minecraft.curseforge.com/projects/openblocks/files/2530225

	Pam's HarvestCraft (went from Pam's HarvestCraft 1.12.2m.jar to Pam's HarvestCraft 1.12.2p.jar):
		Pam's HarvestCraft 1.12.2p.jar:
			View changelog at: https://minecraft.curseforge.com/projects/pams-harvestcraft/files/2530644
		Pam's HarvestCraft 1.12.2o.jar:
			View changelog at: https://minecraft.curseforge.com/projects/pams-harvestcraft/files/2527142

	Platforms (went from platforms-1.12.0-1.4.3b.jar to platforms-1.12.0-1.4.4.jar):
		platforms-1.12.0-1.4.4.jar:
			View changelog at: https://minecraft.curseforge.com/projects/platforms/files/2533246

	PneumaticCraft: Repressurized (went from pneumaticcraft-repressurized-1.12.2-0.4.0-136.jar to pneumaticcraft-repressurized-1.12.2-0.4.1-142.jar):
		pneumaticcraft-repressurized-1.12.2-0.4.1-142.jar:
			View changelog at: https://minecraft.curseforge.com/projects/pneumaticcraft-repressurized/files/2529892

	RFTools (went from rftools-1.12-7.27.jar to rftools-1.12-7.29.jar):
		rftools-1.12-7.29.jar:
			View changelog at: https://minecraft.curseforge.com/projects/rftools/files/2531288
		rftools-1.12-7.28.jar:
			View changelog at: https://minecraft.curseforge.com/projects/rftools/files/2530523

	RFTools Dimensions (went from rftoolsdim-1.12-5.51.jar to rftoolsdim-1.12-5.52.jar):
		rftoolsdim-1.12-5.52.jar:
			View changelog at: https://minecraft.curseforge.com/projects/rftools-dimensions/files/2530525

	Random Things (went from RandomThings-MC1.12.2-4.1.2.jar to RandomThings-MC1.12.2-4.1.3.jar):
		RandomThings-MC1.12.2-4.1.3.jar:
			View changelog at: https://minecraft.curseforge.com/projects/random-things/files/2532432

	Reborn Core (went from RebornCore-1.12.2-3.6.5.197-universal.jar to RebornCore-1.12.2-3.6.7.210-universal.jar):
		RebornCore-1.12.2-3.6.7.210-universal.jar:
			View changelog at: https://minecraft.curseforge.com/projects/reborncore/files/2530960
		RebornCore-1.12.2-3.6.6.208-universal.jar:
			View changelog at: https://minecraft.curseforge.com/projects/reborncore/files/2530769

	Reliquary v1.3 (went from Reliquary-1.12.2-1.3.4.728.jar to Reliquary-1.12.2-1.3.4.742.jar):
		Reliquary-1.12.2-1.3.4.742.jar:
			View changelog at: https://minecraft.curseforge.com/projects/reliquary-v1-3/files/2531812
		Reliquary-1.12.2-1.3.4.733.jar:
			View changelog at: https://minecraft.curseforge.com/projects/reliquary-v1-3/files/2527103

	Spartan Shields (went from SpartanShields-1.12.2-1.4.jar to SpartanShields-1.12.2-1.4.1.jar):
		SpartanShields-1.12.2-1.4.1.jar:
			View changelog at: https://minecraft.curseforge.com/projects/spartan-shields/files/2528265

	Steve's Carts Reborn (went from StevesCarts-1.12.2-2.4.16.81.jar to StevesCarts-1.12.2-2.4.17.88.jar):
		StevesCarts-1.12.2-2.4.17.88.jar:
			View changelog at: https://minecraft.curseforge.com/projects/steves-carts-reborn/files/2531381
		StevesCarts-1.12.2-2.4.17.86.jar:
			View changelog at: https://minecraft.curseforge.com/projects/steves-carts-reborn/files/2531308

	Tech Reborn (went from TechReborn-1.12.2-2.12.2.452-universal.jar to TechReborn-1.12.2-2.12.3.477-universal.jar):
		TechReborn-1.12.2-2.12.3.477-universal.jar:
			View changelog at: https://minecraft.curseforge.com/projects/techreborn/files/2530774

	The Lost Cities (went from lostcities-1.12-1.0.2.jar to lostcities-1.12-2.0.3.jar):
		lostcities-1.12-2.0.3.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2533313
		lostcities-1.12-2.0.2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2531121
		lostcities-1.12-2.0.1.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2529492
		lostcities-1.12-2.0.0.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2527044
		lostcities-1.12-2.0.0beta2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2526643
		lostcities-1.12-2.0.0beta1.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2526073
		lostcities-1.12-2.0.0alpha5.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2524702
		lostcities-1.12-2.0.0alpha4.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2524464
		lostcities-1.12-2.0.0alpha3.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2524390
		lostcities-1.12-2.0.0alpha2.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2523654
		lostcities-1.12-2.0.0alpha1.jar:
			View changelog at: https://minecraft.curseforge.com/projects/the-lost-cities/files/2523592

	The Twilight Forest (went from Twilight Forest - MC 1.12.2 - 3.5.263 to Twilight Forest - MC 1.12.2 - 3.6.345):
		Twilight Forest - MC 1.12.2 - 3.6.345:
			View changelog at: https://minecraft.curseforge.com/projects/the-twilight-forest/files/2528109
		Twilight Forest - MC 1.12.2 - 3.6.324:
			View changelog at: https://minecraft.curseforge.com/projects/the-twilight-forest/files/2526281

	Tinkers Construct (went from TConstruct-1.12.2-2.9.0.55.jar to TConstruct-1.12.2-2.9.1.65.jar):
		TConstruct-1.12.2-2.9.1.65.jar:
			View changelog at: https://minecraft.curseforge.com/projects/tinkers-construct/files/2530200

	UniDict (went from UniDict-1.12.2-2.3.2.jar to UniDict-1.12.2-2.3.2b.jar):
		UniDict-1.12.2-2.3.2b.jar:
			View changelog at: https://minecraft.curseforge.com/projects/unidict/files/2532819

	Wireless Crafting Terminal (went from WirelessCraftingTerminal-1.12.2-3.8.55.jar to WirelessCraftingTerminal-1.12.2-3.9.60.jar):
		WirelessCraftingTerminal-1.12.2-3.9.60.jar:
			View changelog at: https://minecraft.curseforge.com/projects/wireless-crafting-terminal/files/2531882
		WirelessCraftingTerminal-1.12.2-3.9.59.jar:
			View changelog at: https://minecraft.curseforge.com/projects/wireless-crafting-terminal/files/2531715
		WirelessCraftingTerminal-1.12.2-3.9.58.jar:
			View changelog at: https://minecraft.curseforge.com/projects/wireless-crafting-terminal/files/2528707

	Woot (went from woot-1.12.2-0.0.8.jar to woot-1.12.2-0.0.10.jar):
		woot-1.12.2-0.0.10.jar:
			View changelog at: https://minecraft.curseforge.com/projects/woot/files/2532386
		woot-1.12.2-0.0.9.jar:
			View changelog at: https://minecraft.curseforge.com/projects/woot/files/2529825

	Xtones (went from Xtones-1.12-1.0.7-10.jar to Xtones-1.12-1.0.8-11.jar):
		Xtones-1.12-1.0.8-11.jar:
			View changelog at: https://minecraft.curseforge.com/projects/xtones/files/2531411

	p455w0rd's Library (went from p455w0rdslib-1.12-2.0.25.jar to p455w0rdslib-1.12-2.0.28.jar):
		p455w0rdslib-1.12-2.0.28.jar:
			View changelog at: https://minecraft.curseforge.com/projects/p455w0rds-library/files/2530659
		p455w0rdslib-1.12-2.0.27.jar:
			View changelog at: https://minecraft.curseforge.com/projects/p455w0rds-library/files/2529084
		p455w0rdslib-1.12-2.0.26.jar:
			View changelog at: https://minecraft.curseforge.com/projects/p455w0rds-library/files/2527196

Removed:
	- Immersive Tech

* Generated using https://github.com/TheRandomLabs/ChangelogGenerator
